[33mcommit 905f27af4f8ca8d49b58158a27de55bd5b5895f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Danielle Oliveira <danielledeoliveiraoficial@gmail.com>
Date:   Fri Sep 11 23:38:42 2020 -0300

    Banco de Dados Teste e criação automatica da base de dados a partir dos objetos

[33mcommit 21c2a1690dd3923b2e44f3b56c0e862be64f6965[m
Author: Danielle Oliveira <danielledeoliveiraoficial@gmail.com>
Date:   Fri Sep 11 22:48:58 2020 -0300

    Testando a rimeira classe de dominio - Plano

[33mcommit 2c1daef429f450f4caee81196c286e026d78f0c7[m
Author: Danielle Oliveira <danielledeoliveiraoficial@gmail.com>
Date:   Fri Sep 11 21:35:34 2020 -0300

    Rest testado

[33mcommit 0d4128264bbeea671285de400c06a5ca4b29a8a8[m
Author: Danielle Oliveira <danielledeoliveiraoficial@gmail.com>
Date:   Fri Sep 11 18:04:22 2020 -0300

    Projeto Criado
